{
  "private": true,
  "scripts": {
    "watch": "webpack --progress --watch",
    "format": "prettier --write  app/javascript/**/*.{ts,tsx,scss}"
  },
  "devDependencies": {
    "@types/react-paginate": "^6.2.1",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "sass-loader": "^9.0.1",
    "terser-webpack-plugin": "^3.0.6",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.12",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "dependencies": {
    "@rails/ujs": "^6.0.3-2",
    "@sentry/browser": "^5.19.0",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "bulma": "^0.9.0",
    "dayjs": "^1.8.33",
    "idb": "^5.0.5",
    "protobufjs": "~6.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.3.0",
    "react-paginate": "^6.4.0",
    "react-router-dom": "^5.2.0",
    "uplot": "~1.1.2",
    "workbox-core": "^5.1.4",
    "workbox-precaching": "^5.1.4"
  }
}
