inventory_providers:
  - ec2:
      region: ap-northeast-1
      filters:
        - name: instance-state-name
          values:
            - running
      hostname_template: '<%= tag(instance, "Name") %>.<%= tag(vpc, "Name") %>.aws.x.isucon.dev'
      runlist_template: '%w(site.rb site/entry_ec2.rb site/entry_ec2_role.rb)'
      cache_path: tmp/hocho-ec2-cache.apne1.yml
      cache_duration: 3600
  - file:
      path: './hosts'
property_providers:
  - add_default:
      properties:
        nopasswd_sudo: true
        preferred_driver: mitamae
        alternate_ssh_options:
          port: 22
          user: arch
initializers:
  - site.rb
driver_options:
  mitamae:
    mitamae_outdate_check_script: |
      [ -x /usr/bin/mitamae ] && [ "_$(mitamae version)" != "_mitamae v1.11.7" ]
    mitamae_prepare_script:
      - |
        set -x
        set -e
        if ! grep -q aur-sorah /etc/pacman.conf; then
          curl -Ssf https://sorah.jp/packaging/arch/17C611F16D92677398E0ADF51AD43CA09D82C624.txt | pacman-key -a -
          pacman-key --lsign-key 17C611F16D92677398E0ADF51AD43CA09D82C624
          echo "[aur-sorah]" >> /etc/pacman.conf
          echo "SigLevel = Required" >> /etc/pacman.conf
          echo 'Server = https://arch.sorah.jp/$repo/os/$arch' >> /etc/pacman.conf
        fi
        pacman -Syyu --noconfirm mitamae

