syntax = "proto3";
package isuxportal.proto.resources;
option go_package = "github.com/isucon/isucon10-portal/proto.go/isuxportal/resources";

import "isuxportal/resources/benchmark_result.proto";
import "isuxportal/resources/contestant_instance.proto";
import "isuxportal/resources/team.proto";

import "google/protobuf/timestamp.proto";

message BenchmarkJob {
  int64 id = 1;
  int64 team_id = 2;
  int64 target_id = 3;
  Status status = 4;
  enum Status {
    PENDING = 0;
    RUNNING = 1;
    ERRORED = 2;
    CANCELLED = 3;
    FINISHED = 4;
  }

  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp started_at = 7;
  google.protobuf.Timestamp finished_at = 8;

  int64 score = 9;
  // instance_name is not available for contestant
  string instance_name = 10;

  // team is only available at ...
  Team team = 16;

  // target & result & execution are only available at GetBenchmarkJobResponse
  ContestantInstance target = 17;
  BenchmarkResult result = 18;
}
